quarkus.http.port=9080
quarkus.kubernetes-client.trust-certs=true

# Uncomment if you don't have GraalVM and use with ./mvnw clean package -Pnative -Dquarkus.kubernetes.deploy=true
quarkus.native.container-build=true

# quarkus.native.graalvm-home=/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.1.0/Contents/Home

# For use with quarkus-openshift
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true

# Messes everything up
# quarkus.native.container-runtime=docker