####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/fresh-start-native .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/fresh-start-native
#
###
FROM --platform=linux/amd64 registry.access.redhat.com/quarkus/mandrel-21-jdk17-rhel8:21.3 AS builder
WORKDIR /code/
USER root
COPY --chown=1001:1001 mvnw /code/mvnw
COPY --chown=1001:1001 .mvn /code/.mvn
COPY --chown=1001:1001 pom.xml /code/
USER 1001
COPY src /code/src
RUN ./mvnw clean package -Pnative

## Stage 2 : create the docker final image
FROM --platform=linux/amd64 registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=builder --chown=1001:root /code/target/*-runner /work/application

EXPOSE 9080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
